
DB_NAME=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=


# AWS S3
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# CDN
CDN_URL=

# URL FRONTEND
FRONTEND_URL=http://localhost:5173

#PASSPORT ->
# 0AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DB_NAME?schema=public"
BACKEND_URL=http://localhost:3000/api